<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          90deg,
          hsl(60, 89%, 83%),
          hsl(324, 78%, 82%)
        );
      }

      header {
        background-color: #ff6347;
        position: relative;
        color: black;
        padding: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Times New Roman", Times, serif;
      }

      header nav a {
        color: #000;
        text-decoration: none;
        padding: 24px;
        font-size: larger;
        font-weight: 600;
        font-family: sans-serif;
        letter-spacing: 2px;
      }

      header nav a:hover {
        color: rgb(1, 3, 42);
        transition: 1s ease;
      }

      main {
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center; */
        /* padding: 50px; */
      }

      .text-container {
        position: absolute;
        /* padding: 13em; */
        max-width: 702px;
        word-wrap: break-word;
        left: 97px;
      }

      .text-container h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 3.5vw;
        margin-bottom: 3vw;
        letter-spacing: 0.5vw;
      }

      .text-container p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.5vw;
        line-height: 1.5;
        margin-bottom: 2vw;
        max-width: 100%;
        font-weight: lighter;
      }

      .text-container button {
        background-color: #ff6347;
        color: white;
        border: none;
        padding: 1vw 2vw;
        font-size: 1.2vw;
        cursor: pointer;
      }

      .image-container {
        width: 40%;
        height: 41em;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 0px;
        position: absolute;
        right: 0;
        top: 73px;
      }

      .nav {
        display: flex;
        justify-content: space-around;
        padding: 1vw;
      }
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 38em;
      }

      /* Media queries for mobiles (less than or equal to 768px wide) */
      @media all and (max-width: 768px) {
        header nav {
          flex-direction: column;
          align-items: center;
        }

        .image-container {
          width: 80%;
          position: relative;
        }

        main {
          padding: 5vw;
        }

        .text-container h1 {
          font-size: 6vw;
          margin-bottom: 5vw;
          letter-spacing: 1vw;
        }

        .text-container p {
          font-size: 3vw;
          margin-bottom: 3vw;
        }

        .text-container button {
          padding: 3vw 6vw;
          font-size: 4vw;
          margin-bottom: 25px;
        }
        .text-container {
          position: unset;
          position: relative;
          top: 85px;
          left: 0;
        }
        .main-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
      </nav>
      <img src="menu-bar.png" height="25px" width="25px" alt="Menu" />
    </header>

    <main>
      <div class="main-container">
        <div class="text-container">
          <h1>LOREM IPSUM</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Praecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </p>
          <button>Click Me</button>
        </div>
        <!-- <div class="image-container"> -->
        <img class="image-container" src="burger.jpg" alt="Burger Meal" />
      </div>
      <!-- </div> -->
    </main>
  </body>
</html>
